<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="portfoliologo" href="portfoliologo.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');



    /* main */


    .name1 {
        margin-top: 160px;
        margin-left: 150px;
        margin-bottom: 30px;
        color: gray;
        font-weight: 900;
        font-family: "IBM Plex Mono", monospace;


    }

    p.pro {
        font-size: xx-large;
        font-weight: bold;
        color: white;
    }

    .img {
        height: 400px;
        width: 400px;
        border-radius: 100%;
        background-image: url(imag.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        margin: 100px auto;
        margin-bottom: 30px;

    }

    main {
        display: flex;
    }

    button {
        background-color: rgb(63, 142, 0);
        width: 307.89px;
        height: 63px;
        margin-top: 30px;
        color: white;
        font-size: larger;
        line-height: 2px;
        border-radius: 8px;
        text-shadow: 1px;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);

    }

    .po {
        color: white;
    }

    /* footer */
    .nop {
        color: white;

        font-family: "IBM Plex Mono", monospace;
        margin-left: 440px;
    }

    .container {

        color: white;
        display: flex;
        width: 800px;
        margin-left: 420px;
    }

    #boxes {

        display: flex;
        border: 1px, solid, rgb(27, 27, 27);
        border-radius: 5%;
        margin: 20px;
        color: white;
        height: 60px;
        width: 150px;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);


    }

    #boxes a {
        text-decoration: none;
        color: white;
    }
</style>
<header>
    <nav class="container1">

        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Project</a></li>
            <div class="logo">

            </div>
            <li><a href="https://linkedin.com"></a><i class="fa-brands fa-linkedin-in"></i></li>
            <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://github.com"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
    </nav>
    </ul>
    </div>
</header>



<main>

    <div class="name1">
        <p class="pro">RUDRA PRATAP DUBEY
        <p>


            "Hi I Am Rudra Pratap Dubey - A Web Development Enthusiast <br>
            "I'm passionate about learning New technology regarding my field of intrest<br>
            I'm currently persuing my Bechelors of technology<br>
            <a href="about.html"> <button> let's get started ></button></a>

    </div>
    <div class="img"></div>
</main>
<footer>

    <span class="nop"> Main Projects</span>

    <div class="container">
        <div class="box1" id="boxes"><a href="C:\Users\rudra\OneDrive\Desktop\shaperider.html">
                Shaperider</a>
        </div>

        <div class="box2" id="boxes"><a href="C:\Users\rudra\OneDrive\Desktop\sign up.html">
                Login page</a>
        </div>
        <div class="box3" id="boxes"><a href="homepage.html">
                Portfolio</a>
        </div>

    </div>
</footer>
</body>

</html>