<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        /* header */
        body {
            background-color: black;
        }

        .container1 {
            background-color: rgb(27, 27, 27);
            opacity: 0.7;
            width: 80%;
            height: 30px;
            margin: 0 auto;
            margin-top: 0px;
            padding: 20px;
            padding-top: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: white;
          

        }

        ul {
            display: flex;
            text-decoration: none;
            list-style: none;
            justify-content: space-evenly;
        }

        li a {
            color: white;
            text-decoration: none;
        }



        /* main */

        .proj {
            display: flex;
            justify-content: center;
            font-size: xx-large;
            font-weight: 900;
            margin: 50px;
            color: white;
           
        }


        #ip {
            color: gray;
            font-size: large;
            font-weight: 100;
            margin-top: 20px;
           
        }


        .container {
            height: 400px;
            width: 1200px;
     
            margin: 300px auto;
            margin-top: 80px;
            display: flex;
            margin-bottom: 30px;
            padding: 20px;

        }

        #boxes {
            height: 400px;
            width: 380px;
            border: gray 1px solid;
            border-radius: 3%;
            display: flex;
            padding-left: 20px auto;
            margin: 20px auto;
            box-shadow: 10px 10px 5px gray;
            color: white;

        }

         div .rib {
            height: 220px;
            width: 340px;
            
            
        
                  
            margin: 10px auto;
        }

        .napro{ margin-top: 20px; font-family: "IBM Plex Mono", monospace; font-size: x-large; font-weight: 900; text-decoration: none; color: white;  }

           .det{ color: gray;}
        
    </style>
</head>

<body>
    <header>
        <div class="container1">

            <ul>

                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html">Project</a></li>
                <div class="logo">

                </div>
                <li><a href="https://linkdin.com"></a><i class="fa-brands fa-linkedin-in"></i></li>
                <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://github.com"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
        </div>
        </ul>
        </div>
    </header>



    <span class="proj">Projects</span>
    <span class="proj" id="ip">A collection of projects that showcase my skills and experties in this field</span>


    <main>
        <!-- cards -->

        <div class="container">

            <div class="box1" id="boxes">

                <div class="rib">
                    <img src="shaperider2.png" alt="" height="220"; width="340"; >
                    
                  <a href="">  <span class="napro"> Shaperider </span></a><br>
                  <p class="det">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis labore assumenda officia magni commodi obcaecati adipisci porro accusamus repudiandae pariatur necessitatibus ea nulla quasi explicabo quis dicta quaerat eveniet optio non, facere sint beatae quisquam! Et del</p>
                </div>
            

            </div>
            <div class="box2" id="boxes">

                <div class="rib">
<img src="Screenshot (17).png" alt="no image" height="220"; width="340">
<a href=""><span class="napro">Login Page</span></a>
<p class="det">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate labore, architecto atque voluptatibus ad modi recusandae harum culpa dignissimos aperiam ex, magni quos laboriosam ab ipsa vel eligendi ea. Inventore quas eos magni nulla lorem10</p>
                </div>

            </div>

            
            <div class="box3" id="boxes">

                <div class="rib">
                    <img src="Screenshot (18).png" alt="no image" height="220"; width="340">
                    <a href=""><span class="napro">Portfolio</span></a>
                    <p class="det">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate labore, architecto atque voluptatibus ad modi recusandae harum culpa dignissimos aperiam ex, magni quos laboriosam ab ipsa vel eligendi ea. Inventore quas eos magni nulla lorem10</p>
                </div>

            </div>

        </div>



    </main>
</body>

</html>